<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-js-RGx">
                                <rect key="frame" x="20" y="64" width="374" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="dKi-5W-ZnA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="273" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-Nx-waI">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-QA-XTN">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="https"/>
                                        <connections>
                                            <action selector="actionHttps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeI-AS-fek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-Di-Au9">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="http"/>
                                        <connections>
                                            <action selector="actionHttp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ey4-dL-tfy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-Ts-1c8">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LMe-js-RGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="445-U7-wCs"/>
                            <constraint firstItem="LMe-js-RGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8bT-mw-X3A"/>
                            <constraint firstItem="6nk-Ts-1c8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F4R-BF-m2D"/>
                            <constraint firstItem="4MP-Nx-waI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N4y-1b-0F0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4MP-Nx-waI" secondAttribute="bottom" constant="20" id="Y3m-XR-8Xi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4MP-Nx-waI" secondAttribute="trailing" constant="20" id="ldV-ef-POS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMe-js-RGx" secondAttribute="trailing" constant="20" id="o0P-iW-W4D"/>
                            <constraint firstItem="6nk-Ts-1c8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uvu-Xt-cUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LMe-js-RGx" id="Yqv-v0-sXB"/>
                        <outlet property="loadIndicator" destination="6nk-Ts-1c8" id="54w-iM-UHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="123"/>
        </scene>
    </scenes>
</document>
