<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRd-nS-swA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-5p-v4t">
                                <rect key="frame" x="20" y="160" width="374" height="622"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-EA-HYm">
                                <rect key="frame" x="20" y="801" width="374" height="31"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybride"/>
                                    <segment title="Flyover"/>
                                </segments>
                                <connections>
                                    <action selector="actionTypeMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="36e-5b-YMq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3AP-EA-HYm" firstAttribute="top" secondItem="lvj-5p-v4t" secondAttribute="bottom" constant="19" id="2Fg-GU-pxK"/>
                            <constraint firstItem="3AP-EA-HYm" firstAttribute="leading" secondItem="lvj-5p-v4t" secondAttribute="leading" id="7K8-Wy-9eR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvj-5p-v4t" secondAttribute="trailing" constant="20" id="F3g-Jd-RJU"/>
                            <constraint firstItem="lvj-5p-v4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fa6-6b-bFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvj-5p-v4t" secondAttribute="bottom" constant="80" id="HpB-hy-rUd"/>
                            <constraint firstItem="3AP-EA-HYm" firstAttribute="trailing" secondItem="lvj-5p-v4t" secondAttribute="trailing" id="OCA-P9-7Q8"/>
                            <constraint firstItem="lvj-5p-v4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="chH-YQ-TsS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3AP-EA-HYm" secondAttribute="bottom" constant="31" id="tr5-X1-RYr"/>
                            <constraint firstItem="lvj-5p-v4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w9D-qh-OGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MapView" id="QYr-le-dmO"/>
                    <connections>
                        <outlet property="mapView" destination="lvj-5p-v4t" id="0HN-ND-bau"/>
                        <outlet property="typeMapBtn" destination="3AP-EA-HYm" id="aQC-6b-0I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VK-aa-WKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRd-nS-swA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9fO-dd-tgH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAg-Gm-3Fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atG-fW-reg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
